# Movi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/calocallo/movi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/calocallo/movi/: MoviApplication.kt
app/src/main/java/id/calocallo/movi/data/: MoviRepository.kt
app/src/main/java/id/calocallo/movi/data/remote/: GenreListResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt  MovieReviewsListResponse.kt
app/src/main/java/id/calocallo/movi/data/sources/: MoviDataSource.kt
app/src/main/java/id/calocallo/movi/network/: MoviWebServices.kt  Resources.kt  RetrofitProvider.kt
app/src/main/java/id/calocallo/movi/presentation/: GenreAdapter.kt  GenreListActivity.kt  GenreViewModel.kt  MainActivity.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieListAdapter.kt  MovieListViewModel.kt  MovieReviewsActivity.kt  MovieReviewsViewModel.kt  MoviesListActivity.kt
app/src/main/java/id/calocallo/movi/utils/: AuthInterceptor.kt  AutoUpdatable.kt  BaseEquatable.kt  Constant.kt  ElvisExtension.kt  Equatable.kt  GenericAdapter.kt  MainExtension.kt  ParcelableExtension.kt  PlaceHolderImage.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_movi_arrow_right.xml  ic_movi_rating.xml
app/src/main/res/layout/: activity_genre_item.xml  activity_genre_list.xml  activity_movie_detail.xml  activity_movie_reviews.xml  activity_movie_reviews_item.xml  activity_movies_list.xml  activity_movies_list_item.xml  layout_base_toolbar.xml  layout_error_page.xml  layout_progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/id/calocallo/movi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
